{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "XrP5d7h0mNc3RkV9tMZyK1bQjU8Ls4EfYwGh2vAa6pJoTxDnWzClSiOB",
    "Issuer": "AvanadeAwesomeShop.ApiGateway",
    "Audience": "AvanadeAwesomeShop.Clients"
  }
}
